using System;
					
public class Program
{
	public static void Main()
	{
		int num1,num2,num3;
		Console.WriteLine("enter three numbers");
		num1=Convert.ToInt32(Console.ReadLine());
		num2=Convert.ToInt32(Console.ReadLine());
		num3=Convert.ToInt32(Console.ReadLine());
		
		if(num1 > num2 && num1 > num3)
		{
			Console.WriteLine("num1 is greater");
		}
		else if(num2 >num1 && num2 > num3)
		{
			Console.WriteLine("num2 is greater");
		}
		
		else
		{
			Console.WriteLine(" num3 is greater");
		}
		
		
		Console.ReadLine();
	}
}

using System;

namespace day_1
{
    class Program
    {
        static void Main(string[] args)
        {
			int n = 5;
			for (int i = 1; i <= n; i++)
			{

				for (int j = 1; j <= i; j++)
				{
					Console.Write("*");
				}
				Console.WriteLine("");
			}
			Console.ReadLine();
		}
    }
}

using System;

public class Class1
{
	public Class1()
	{
        for (int i = 0; i < 5; i++)
        {
            for (int j = 0; j < i; j++)
            {
                Console.Write(" ");
            }
            for (int k = 1; k <= 5 - i; k++)
            {
                Console.Write("*");
            }
            Console.WriteLine();
        }
        for (int i = 1; i < 5; i++)
        {
            for (int j = 1; j < 5 - i; j++)
            {
                Console.Write(" ");
            }
            for (int k = 1; k <= i + 1; k++)
            {
                Console.Write("*");
            }
            Console.WriteLine();

        }
    }
}

using System;

public class Class1
{
	public Class1()
	{
        int i, j, k;
        for (i = 5; i >= 1; i--)
        {
            for (j = 5; j > i; j--)

                Console.Write(" ");

            for (k = 1; k <= i; k++)

                Console.Write("*");

            Console.WriteLine(" ");

        }

        for (i = 5; i >= 1; i--)
        {
            for (j = 1; j < i; j++)

                Console.Write(" ");

            for (k = 5; k >= i; k--)

                Console.Write("*");

            Console.WriteLine(" ");

        }